<!DOCTYPE html
<html lang="pt-br">
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HACKS</title>
		<link rel="stylesheet" href="./CSS/MOBILE.style.css" />
		<link rel="stylesheet" href="./CSS/TABLET.style.css" />
		<link rel="stylesheet" href="./CSS/PC.style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
		
		body {
		background-image: url("IMG/image.jpg");
		background-size: cover;
		}
		
		</style>
</head>

<body>
	<nav class="menu">
		<input type="checkbox" class="menu-fake">
		<div class="menu-lines">
			<span></span>
			<span></span>
			<span></span>
		</div>
		
		<ul>
			<!--<div class="toggle-relative">
			<div class="toggle-absolute">
			<h3>THEME</h3>
			<input id="toggle" class="toggle" type="checkbox">
			<label for="toggle"></label> 
			</div>
			</div>-->
			<li class="divisoria">--------------------- gratis ----------------------</li>
			<li><a href="./pagina-inicial.html">@ PAGINA INICIAL @</a></li>
			<li><a href="./hacks.html">@ HACKS / MODS @</a></li>
			<li><a href="./apps.html">@ APPS / SITES @</a></li>
			<li><a href="./creditos.html">@ CREDITOS @</a></li>
			<li class="divisoria">--------------------- gratis ---------------------</li>
			</br>
			<li class="divisoria1">--------------------- pagos --------------------</li>
			<li><a id="vip" href="#">@ MODMAX VIP @</a></li>
			<li><a id="vip" href="#">@ MODMAX PLUS @</a></li>
			<li class="divisoria1">--------------------- pagos --------------------</li>
		</ul>
	</nav>
	
	<nav class="nav">
	<ul class="navbar">
	<li><a>@ HACK E MODS @</a></li>
	</ul>
	</nav>
	
	<div class="relative">
		<div class="absolute">
			<h1>FREE FIRE</h1>
			<img src="IMG/freefire.png"/>
			<p class="freefire-p">FFH4X :</p><p>+ 100% HS</br>+ localizaçao (itens)</br>+ sem blacklist</p>
			<a href="https://www.mediafire.com/file/d959guthrtoe114/FFH4x.zip/file"><button>DOWNLOAD</button></a>
		</div>
		<div class="absolute1">
			<h1>MINECRAFT</h1>
			<img src="IMG/minecraft.png"/>
			<p class="minecraft-p">MINECRAFT :</p><p>+ conta gratis</br>+ itens novos</br>+ mobs e hud novo</p>
			<a href="https://www.mediafire.com/file/n8lc0kcozdi7phg/%2540_minecraft_1.19_%2540.apk/file"><button>DOWNLOAD</button></a>
		</div>
		<div class="absolute2">
			<h1>DLS 23</h1>
			<img src="IMG/dls23.png"/>
			<p class="dls23-p">DLS 23 :</p><p>+ dinheiro infinito</br>+ jogadores gratis</br>+ jogo online</p>
			<a href="https://www.mediafire.com/file/w86bpv9x43p5shx/DREAM+LEGUE+SOCCER.zip/file"><button>DOWNLOAD</button></a>
		</div>
		<div class="absolute3">
			<h1>SUBWAY SURF</h1>
			<img src="IMG/subwaysurf.png"/>
			<p class="subwaysurf-p">SUBWAY SURF :</p><p>+ moeda infinita</br>+ itens ilimitados</br>+ 0 delay</p>
			<a href="https://www.mediafire.com/file/fsk38eum8io2jv7/%2540_SUBWAY_SURF_0_delay_%2540.apk/file"><button>DOWNLOAD</button></a>
		</div>
	</div>
	
</body>
</html>